GrpcServer/Protos/greet.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option csharp_namespace = "GrpcServer";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

//-----------------------------------------------------

service SHPTransmitter {
  rpc TransmitSHP (SHPObj) returns (SHPStatus);
}

message SHPObj {
	google.protobuf.Any shp_senddata = 1;
}

message SHPStatus {
	bool send_ok = 1;
}